<table width="100%"><tbody><tr><td><div style="border-bottom: 1px solid #b4d900; margin-left: 4px; margin-right: 4px;"></div><div style="background-color: #ffffff; border-left: 2px solid #b4d900; border-right: 2px solid #b4d900; padding-top: 1px; margin-left: 2px; margin-right: 2px;"></div><div style="background-color: #e6facd; border-left: 1px solid #b4d900; border-right: 1px solid #b4d900; padding-top: 2px; margin-left: 1px; margin-right: 1px;"></div><div style="background: #e4f9ad repeat bottom; padding-left: 2px; border-left: 1px solid #b4d900; padding-right: 3px; border-right: 1px solid #b4d900;" align="left"><div align="center"><marquee direction="right"><style>b.van {text-shadow: 1px 1px 0 #ffcc00 , 2px 2px 0 #ff9900 , 2px 2px 0 #ff6600 , 2px 2px 0 #ff3300 , 2px 2px #ff0000 , 3px 3px 0 red }</style><big><font color="red" size="6"><b class="van">WELCOME</b></font></big></marquee><br><marquee direction="left"><style> b.mrtam{font-size:72px;color:#555500;text-align:center;text-shadow:1px 1px 0 #999900,2px 2px 0 #AAAA00,3px 3px 0 #BBBB00,4px 4px 0 #CCCC00,5px 5px 0 #DDDD00,6px 6px 0 #999900,7px 8px 0 #555500;}</style><big><font size="7"><b class="mrtam">Web Reseller</b></font></big></marquee></div></div><div style="background-color: #e6facd; border-left: 1px solid #b4d900; border-right: 1px solid #b4d900; padding-top: 2px; margin-left: 1px; margin-right: 1px;"></div><div style="background-color: #ffffff; border-left: 2px solid #b4d900; border-right: 2px solid #b4d900; padding-top: 1px; margin-left: 2px; margin-right: 2px;"></div><div style="border-bottom: 1px solid #b4d900; margin-left: 4px; margin-right: 4px;"></div></td></tr></tbody></table>
<div id="wrapper"> 
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 20%">
        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">  
          <b style="color: red" class="glyphicon glyphicon-align-justify"><strong>  MENU</strong></b>        
          </button>
         
      </div>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="row">
                            <div class="col-xs-5">
                                <span class="fa-stack fa-3x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="col-xs-7">
                                <h4><b>{{ @me->username }}</b></h4>
                                <h4 class="text-muted">{{ @me->type==1?'Admin':'<marquee direction="up" scrollamount="2" style="color: #DF01D7">PREMIUM SERVER</marquee>' }}</h4>
                            </div>
                        </div>
                    </li>

                    <check if="{{ @me->type==1 }}">
                        <true>
                            <li>
                                <a href="/home/admin/server"><i class="fa fa-th-list fa-fw"></i> Server</a>
                            </li>
                            <li>
                                <a href="/home/admin/seller"><i class="fa fa-group fa-fw"></i>Reseller</a>
                            </li>
                        </true>
                        <false>  
                          <li>
                                <a href="/home/member/server"><i class="fa fa-shopping-cart fa-fw"></i> Buy SSH-VPN</a>
                            </li>
                        </false>
                    </check>
                    <li>
                        <a href="/home/setting"><i class="fa fa-gear fa-fw"></i> Setting</a>
                    </li>
                    <li>
                        <a href="/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </nav>
    <include href="{{ @subcontent }}"/>
</div>
