<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                <check if="{{ @user->uid }}">
                    <true>
                        Edit User
                        <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default pull-right"><i class="fa fa-arrow-left fa-fw"></i> Back</a>
                    </true>
                    <false>
                        Add User
                    </false>
                </check>
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-user fa-fw"></i> Account Details
                </div>
                <div class="panel-body">
                    <form role="form" action="{{ @URI }}" method="POST">
                        <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" placeholder="Username" name="user" type="text" value="{{ @user->user }}" required>
                        </div>
                        <check if="{{ !@user->uid }}">
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" placeholder="New Password" name="pass" type="password" required>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                            </div>
                        </check>
                        <div class="form-group">
                            <label>Expire</label>
                            <div class="input-group date">
                                <input type="text" class="form-control" name="exp" value="{{ @user->exp?@user->exp:date("Y/m/d",strtotime("+30 days")) }}">
                                <span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
                            </div>
                        </div>
                        <button class="btn btn-primary">Save</button>
                        <check if="{{ @user->uid }}">
                            <true>
                                <check if="{{ @user->lock }}">
                                    <true>
                                        <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                                    </true>
                                    <false>
                                        <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                                    </false>
                                </check>
                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                            </true>
                            <false>
                                <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default">Back</a>
                            </false>
                        </check>
                    </form>
                </div>
            </div>
        </div>
        <check if="{{ @user->uid }}">
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-gear fa-fw"></i> Change Password
                    </div>
                    <div class="panel-body">
                        <form role="form" action="{{ @URI }}" method="POST">
                            <div class="form-group">
                                <label>Password</label>
                                <input class="form-control" placeholder="New Password" name="pass" type="password" required>
                            </div>
                            <div class="form-group">
                                <label>Re-enter Password</label>
                                <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                            </div>
                            <button class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </check>
    </div>
</div>
