
         ===============================================
         *                                             *
         *            VPS Setup By xxxxx               *
         *      -------------------------------        * 
         *       Tel      :                            *
         *       Telegram :                            *    
         *                                             *
         ===============================================

           ==========================================
             Type "menu" Than Press Enter to login
           ==========================================
                         