<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header" style="color: #04B45F">
                SSH-OVPN ACCOUNT
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12 hidden-print">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <marquee style="border:blue 2px SOLID">Account and server details ----- SSH port : 22 ----- Dropbear : 443 ----- Remote proxy port 8080</marquee>
                </div>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td style="color: #04B45F">Username</td><td style="color: #FFBF00">{{ @user->user }}</td>
                        </tr>
                        <tr>
                            <td style="color: #04B45F">Password</td><td style="color: #FFBF00">{{ @user->pass }}</td>
                        </tr>
                        <tr>
                            <td style="color: #04B45F">Host</td><td style="color: #FFBF00">{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td style="color: #04B45F">Locations</td><td style="color: #FFBF00">{{ @server->country }}</td>
                        </tr> 

                        <tr>
                            <td style="color: #04B45F">Exp</td><td style="color: #FFBF00">{{ \Webmin::exp_decode(@user->expire) }}</td>
                        </tr>
                        <tr class="hidden-print">
                            <td colspan="2">
                                <a href="#" class="btn btn-primary" onclick="print_report()">Export</a>
                                <a href="/home/member/server" class="btn btn-default">Back</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
