<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="page-header" style="color: #0404B4">Server List</h3>
        <div class="row">  
       <div class="col-xs-6 col-md-5 col-md-4 col-lg-3">
            <div class="well" style="color: #B40431">Balance RM: <B>{{ @me->saldo }}</B></div>
          </div>
 </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <repeat group="{{ @servers}}" value="{{ @server }}">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <b style="color: #08088A">{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                    </div>
                    <table class="table">
                        <tr>
                            <td style="color: #DF01D7">Locations</td><td style="color: #0B610B">{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td style="color: #DF01D7">Host</td><td style="color: #0B610B">{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td style="color: #DF01D7">Price RM</td><td style="color: #0B610B">{{ @server->price }}</td>
                        </tr>
                    </table>
                    <div class="panel-footer text-center">
                        <div><a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="fa fa-shopping-cart fa-fw"></i> BUY</a></div><br>
               
                      <center>
                      <img src="http://i.imgur.com/njZ0mNJ.gif"/><br><br>
                      <div><a href="http://{{ @server->host }}/client.ovpn" class="btn btn-default"><i class="fa fa-download fa-fw"></i>YOUR CLIENT.opvn</a></div><br>
                      <div><a href="http://{{ @server->host }}/client.ovpn" class="btn btn-default"><i class="fa fa-download fa-fw"></i>YOUR CLIENT 1.opvn</a></div><br>
                      <div><a href="http://{{ @server->host }}/client.ovpn" class="btn btn-default"><i class="fa fa-download fa-fw"></i>YOUR CLIENT 2.opvn</a></div><br> 
                    </center>
                   </div>
                 </div>
            </div>
        </repeat>
    </div>
</div>
